<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>css 메뉴</title>
	<style>
		ul {
			list-style: none;
		}

		ul li {
			float: left;
		}

		a {
			display: block;
			padding: 10px 20px;
		}

		nav a:link {
			background-color: #f0b236;
			color: #000000;
			text-decoration: none;
		}

		nav a:visited {
			background-color: #0033ff;
			color: #FFFFFF;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #33dd1d;
			color: #0743f6;
			text-decoration: none;
			border-radius: 10px;
		}

		nav a:focus {
			background-color: #29650d;
			color: #ffea2d;
			text-decoration: none;
			border-radius: 80%;
		}

		nav a:active {
			background-color: #5c3608;
			color: #ffea2d;
			text-decoration: none;
			border-radius: 30%;
		}
	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="#">김미현1</a></li>
			<li><a href="#">김미현2</a></li>
			<li><a href="#">김미현3</a></li>
			<li><a href="#">김미현4</a></li>
		</ul>
	</nav>
</body>

</html>